apply plugin: 'com.android.application'

def signingPassword = System.getenv("keystore_password")
def signingEnabled = System.getenv("CI") == "true"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "info.czekanski.avocado"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 100
        versionName "0.1.0"
        externalNativeBuild {
            ndkBuild {
                arguments 'PM5_CONFIG=release_x64 NDK_DEBUG=0'
                targets "libavocado.so"
            }
        }
        ndk {
            abiFilters "x86_64", "arm64-v8a"
        }
    }
    signingConfigs {
        if (signingEnabled) {
            release {
                storeFile = file("../avocado.keystore")
                keyAlias = "avocado"
                storePassword = signingPassword
                keyPassword = signingPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (signingEnabled) {
                signingConfig signingConfigs.release
            }
        }
    }
    

//    externalNativeBuild {
//        ndkBuild {
//            path 'jni/Android.mk'
//        }
//    }
    sourceSets{
        main {
            jniLibs.srcDirs = ['obj/local']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.core:core:1.2.0-alpha01'
}
